{
  "name": "guia-hotelesdebian9",
  "version": "1.0.0",
  "description": "nuestri primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://romenj@bitbucket.org/romenj/guia-hotelesdebian9.git"
  },
  "author": "Romenjmartin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/romenj/guia-hotelesdebian9#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0"
  }
}
